# bugs

./: .gitignore
dozerApiBug/: pom.xml
dozerApiBug/src/main/java/dozerApiBug/: DateTimeConverter.java  Person.java  Shadow.java
dozerApiBug/src/test/java/dozerApiBug/: DozerMappingTest.java
dozerApiBug/src/test/resources/: dozerBeanMapping.xml
jrebel-jsf-beaninject-ear/: pom.xml
jrebel-jsf-beaninject-ear/backend-ejbs/: .classpath  pom.xml
jrebel-jsf-beaninject-ear/backend-ejbs/src/main/java/beaninject/ejb/: DummyEjb.java  SomeEjb.java
jrebel-jsf-beaninject-ear/ear-builder/: pom.xml
jrebel-jsf-beaninject-ear/jsf-beaninject/: .classpath  pom.xml
jrebel-jsf-beaninject-ear/jsf-beaninject/src/main/java/beaninject/: AnotherBean.java  MyBean.java
jrebel-jsf-beaninject-ear/jsf-beaninject/src/main/webapp/: index.xhtml
jrebel-jsf-beaninject-ear/jsf-beaninject/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
