<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ear-ejb-webapp</artifactId>
    <groupId>com.zeroturnaround</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ear-builder</artifactId>
  <packaging>ear</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>jsf-beaninject</artifactId>
      <version>${project.parent.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>backend-ejbs</artifactId>
      <version>${project.parent.version}</version>
      <type>ejb</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>${parent.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${version.ear.plugin}</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>${project.parent.groupId}</groupId>
              <artifactId>jsf-beaninject</artifactId>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
